<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery Tic-Tac-Toe</title>
	<meta name="description" content="Simple Tic-Tac-Toe game built using HTML5, JavaScript, jQuery, and CSS." />
	<meta name="keywords" content="tic-tac-toe, game, html5, javascript, jquery, css" />
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		body {
			font-size: 1.5em;
			font-family: Helvetica, Arial;
			text-align: center;
			font-weight: bold;
		}
		table {
			margin: 0 auto;
			cursor: default;
			border-spacing: 0;
			border: 1px solid black;
		}
		td {
			padding: 0;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			line-height: 200px;
			font-size: 8em;
		}
		body.game-on td {
			cursor: pointer;
		}
		body.game-on td:hover {
			background-color: gray;
		}
		body.game-on td.taken {
			cursor: pointer;
		}
		body.game-on td.taken:hover {
			background-color: white;
		}
		td.win {
			background-color: blue;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript">
		var game = {
			turn: "X",
			instruct: function(str) {
				$('caption').text(str);
			},
			begin: function() {
				// reset things in case there is an existing game to clear
				$('body').off('click'); // remove new game event handler
				$('td')
					.text('')
					.removeClass('taken')
					.removeClass('win')
				// set up event handler for taking a turn
				$('td').click(function() {
					$(this)
						.text(game.turn) // put an X or O in the cell
						.addClass('taken') // display as taken
						.off('click'); // don't allow clicking on it again
					// check for game over
					var game_over = false;
					if ($('td.taken').length > 4) { // nobody can win until the 5th turn
						if (game.win_on_turn($(this).parent().index(), $(this).index())) {
							game.instruct("Game over, " + game.turn + " won. Click to play again.");
							game_over = true;
						}
						else if ($('td.taken').length == 9) {
							game.instruct("Game over: tie game. Click to play again.");
							game_over = true;
						}
					}
					if (game_over) {
						$('body').removeClass('game-on');
						$('td').off('click'); // shouldn't be able to take turns any more
						setTimeout(function(){$('body').click(game.begin)}, 1); // wait 1 millisecond, otherwise gets triggered by the click that made the turn
					}
					else {
						game.turn = game.turn == "X" ? "O" : "X"; // change whose turn it is
						game.turn_begin();
					}
				});
				// begin
				$('body').addClass('game-on');
				game.turn_begin();
			},
			turn_begin: function() {
				game.instruct('Your turn, ' + this.turn);
			},
			cell: function(row, col) {
				return $('tr:eq(' + row + ') td:eq(' + col + ')');
			},
			check_n_show_win: function(a, b, c) {
				a = game.cell(a[0], a[1]);
				b = game.cell(b[0], b[1]);
				c = game.cell(c[0], c[1]);
				if (a.text()==b.text() && b.text()==c.text()) {
					a.addClass('win');
					b.addClass('win');
					c.addClass('win');
					return true;
				}
				return false;
			},
			win_on_turn: function(row, col) { // check if there is a win after a new turn at [row, col]
				if (game.check_n_show_win([row, 0], [row, 1], [row, 2])) { // check the row
					return true;
				}
				if (game.check_n_show_win([0, col], [1, col], [2, col])) { // check the column
					return true;
				}
				if (game.check_n_show_win([2,0], [1,1], [0,2])) { // check / diagonal
					return true;
				}
				return game.check_n_show_win([0,0], [1,1], [2,2]); // check \ diagonal
			}
		};
		$(function(){
			game.begin();
		});
	</script>

</head>
<body>

	<h1>jQuery Tic-Tac-Toe</h1>

	<table>
		<caption></caption>
		<tr><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td></tr>
	</table>

</body>
</html>